<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="864" dy="908" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-78" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="245" as="sourcePoint" />
            <mxPoint x="507" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-79" value="Initiate a Ride" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-78" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-80" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506" y="255" as="sourcePoint" />
            <mxPoint x="664" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-81" value="Bus Added" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-80" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-82" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="281" as="sourcePoint" />
            <mxPoint x="664" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-83" value="Share Live Location" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-82" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-84" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="302" as="sourcePoint" />
            <mxPoint x="507" y="302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-85" value="Scan a Card" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-84" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-86" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="317" as="sourcePoint" />
            <mxPoint x="664" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-87" value="Check Status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-86" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-103" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="363" y="520" as="sourcePoint" />
            <mxPoint x="509" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-104" value="Request for Location" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-103" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-105" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.454;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504.63" y="548" as="sourcePoint" />
            <mxPoint x="363" y="548.0999999999999" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-106" value="Share Live Location" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-105" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-109" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="596" as="sourcePoint" />
            <mxPoint x="663" y="596" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-110" value="Ride Ended" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-109" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-147" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506" y="817.3168097479916" as="sourcePoint" />
            <mxPoint x="242" y="828" as="targetPoint" />
            <Array as="points">
              <mxPoint x="526" y="848.7673774577675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-148" value="Conformation Message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-147" vertex="1" connectable="0">
          <mxGeometry x="0.2578" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-38" value="Driver" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="-310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-17" value="Firebase" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="633" y="-310" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-4" value="" style="group;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="200" y="-211" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-5" value="" style="shape=link;html=1;rounded=0;" parent="JW4kpRI1qPuGvppT-Yuk-4" source="JW4kpRI1qPuGvppT-Yuk-7" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="520" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-6" value="" style="shape=link;html=1;rounded=0;" parent="JW4kpRI1qPuGvppT-Yuk-4" target="JW4kpRI1qPuGvppT-Yuk-7" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="520" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-7" value="User Sign In" style="rounded=0;whiteSpace=wrap;html=1;" parent="JW4kpRI1qPuGvppT-Yuk-4" vertex="1">
          <mxGeometry x="203.86" width="77.14" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="-154" as="sourcePoint" />
            <mxPoint x="510" y="-154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-9" value="Enter Credentials" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JW4kpRI1qPuGvppT-Yuk-8" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506" y="-145" as="sourcePoint" />
            <mxPoint x="665" y="-145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-11" value="Verification?" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JW4kpRI1qPuGvppT-Yuk-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-12" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="-129" width="424" height="119" as="geometry" />
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-13" value="" style="group" parent="JW4kpRI1qPuGvppT-Yuk-12" vertex="1" connectable="0">
          <mxGeometry width="424" height="119" as="geometry" />
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-14" value="Alternative" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=70;height=30;" parent="JW4kpRI1qPuGvppT-Yuk-13" vertex="1">
          <mxGeometry width="424" height="119" as="geometry" />
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.538;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="JW4kpRI1qPuGvppT-Yuk-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="61.03174358974363" as="sourcePoint" />
            <mxPoint x="424" y="61.08666666666665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-16" value="[if Credentials are Valid]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JW4kpRI1qPuGvppT-Yuk-12" vertex="1">
          <mxGeometry x="4.33" y="31.082089552238806" width="135.67" height="18.649253731343283" as="geometry" />
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="JW4kpRI1qPuGvppT-Yuk-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="52.3955223880597" as="sourcePoint" />
            <mxPoint x="266" y="52.3955223880597" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-18" value="Sign in successfully" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JW4kpRI1qPuGvppT-Yuk-17" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-19" value="[if Credentials are InValid]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JW4kpRI1qPuGvppT-Yuk-12" vertex="1">
          <mxGeometry x="3.46" y="73.7089552238806" width="146.54" height="18.649253731343283" as="geometry" />
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="JW4kpRI1qPuGvppT-Yuk-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="94.13432835820896" as="sourcePoint" />
            <mxPoint x="266" y="94.13432835820896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-21" value="User Rejected" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JW4kpRI1qPuGvppT-Yuk-20" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-22" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="20" as="sourcePoint" />
            <mxPoint x="509" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-23" value="Enter Credentials" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JW4kpRI1qPuGvppT-Yuk-22" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-24" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506" y="30" as="sourcePoint" />
            <mxPoint x="665" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-25" value="Verification?" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JW4kpRI1qPuGvppT-Yuk-24" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-26" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="241" y="41" width="424" height="119" as="geometry" />
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-27" value="" style="group" parent="JW4kpRI1qPuGvppT-Yuk-26" vertex="1" connectable="0">
          <mxGeometry width="424" height="119" as="geometry" />
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-28" value="Alternative" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=70;height=30;" parent="JW4kpRI1qPuGvppT-Yuk-27" vertex="1">
          <mxGeometry width="424" height="119" as="geometry" />
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.538;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="JW4kpRI1qPuGvppT-Yuk-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="61.03174358974363" as="sourcePoint" />
            <mxPoint x="424" y="61.08666666666665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-30" value="[if Credentials are Valid]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JW4kpRI1qPuGvppT-Yuk-26" vertex="1">
          <mxGeometry x="4.33" y="31.082089552238806" width="135.67" height="18.649253731343283" as="geometry" />
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="JW4kpRI1qPuGvppT-Yuk-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="52.3955223880597" as="sourcePoint" />
            <mxPoint x="266" y="52.3955223880597" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-32" value="Sign in successfully" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JW4kpRI1qPuGvppT-Yuk-31" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-33" value="[if Credentials are InValid]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JW4kpRI1qPuGvppT-Yuk-26" vertex="1">
          <mxGeometry x="3.46" y="73.7089552238806" width="146.54" height="18.649253731343283" as="geometry" />
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-34" value="" style="endArrow=classic;html=1;rounded=0;" parent="JW4kpRI1qPuGvppT-Yuk-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="94.13432835820896" as="sourcePoint" />
            <mxPoint x="266" y="94.13432835820896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-35" value="User Rejected" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JW4kpRI1qPuGvppT-Yuk-34" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-41" value="" style="group;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="201" y="185" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-42" value="" style="shape=link;html=1;rounded=0;" parent="JW4kpRI1qPuGvppT-Yuk-41" source="JW4kpRI1qPuGvppT-Yuk-44" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="520" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-43" value="" style="shape=link;html=1;rounded=0;" parent="JW4kpRI1qPuGvppT-Yuk-41" target="JW4kpRI1qPuGvppT-Yuk-44" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="520" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-44" value="Ride Management" style="rounded=0;whiteSpace=wrap;html=1;" parent="JW4kpRI1qPuGvppT-Yuk-41" vertex="1">
          <mxGeometry x="185.86" width="106.14" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-47" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="337" width="426" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-90" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.538;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="JW4kpRI1qPuGvppT-Yuk-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="78.72153846153856" as="sourcePoint" />
            <mxPoint x="425" y="78.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-91" value="[If Card is Active]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JW4kpRI1qPuGvppT-Yuk-47" vertex="1">
          <mxGeometry x="5" y="34" width="103.51851851851852" height="21" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-92" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.454;entryDx=0;entryDy=0;entryPerimeter=0;" parent="JW4kpRI1qPuGvppT-Yuk-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425.2037037037037" y="62" as="sourcePoint" />
            <mxPoint x="1.8726851851851904" y="63.09999999999991" as="targetPoint" />
            <Array as="points">
              <mxPoint x="139.33333333333337" y="63" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-93" value="Card Accepted" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-92" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-94" value="[if Card is InActive]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="JW4kpRI1qPuGvppT-Yuk-47" vertex="1">
          <mxGeometry x="9.388888888888886" y="86" width="103.51851851851852" height="21" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-95" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.454;entryDx=0;entryDy=0;entryPerimeter=0;" parent="JW4kpRI1qPuGvppT-Yuk-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426" y="116" as="sourcePoint" />
            <mxPoint x="2.6689814814814667" y="117.09999999999991" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140.12962962962962" y="117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-96" value="Card Rejected" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-95" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-89" value="Alternative" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=70;height=30;" parent="JW4kpRI1qPuGvppT-Yuk-47" vertex="1">
          <mxGeometry x="3.960000000000008" width="418.06" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-48" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="586" as="sourcePoint" />
            <mxPoint x="508" y="586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-49" value="Request to End a Ride" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JW4kpRI1qPuGvppT-Yuk-48" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-50" value="" style="group;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="201" y="621" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-51" value="" style="shape=link;html=1;rounded=0;" parent="JW4kpRI1qPuGvppT-Yuk-50" source="JW4kpRI1qPuGvppT-Yuk-53" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="520" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-52" value="" style="shape=link;html=1;rounded=0;" parent="JW4kpRI1qPuGvppT-Yuk-50" target="JW4kpRI1qPuGvppT-Yuk-53" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="520" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-53" value="Announcements" style="rounded=0;whiteSpace=wrap;html=1;" parent="JW4kpRI1qPuGvppT-Yuk-50" vertex="1">
          <mxGeometry x="185.86" width="106.14" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-54" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="680" as="sourcePoint" />
            <mxPoint x="509" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-55" value="Access/View Announcements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JW4kpRI1qPuGvppT-Yuk-54" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-56" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="363" y="707" as="sourcePoint" />
            <mxPoint x="509" y="707" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-57" value="View Announcements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JW4kpRI1qPuGvppT-Yuk-56" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-58" value="" style="group;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="201" y="732" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-59" value="" style="shape=link;html=1;rounded=0;" parent="JW4kpRI1qPuGvppT-Yuk-58" source="JW4kpRI1qPuGvppT-Yuk-61" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="520" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-60" value="" style="shape=link;html=1;rounded=0;" parent="JW4kpRI1qPuGvppT-Yuk-58" target="JW4kpRI1qPuGvppT-Yuk-61" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="520" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-61" value="Feedback" style="rounded=0;whiteSpace=wrap;html=1;" parent="JW4kpRI1qPuGvppT-Yuk-58" vertex="1">
          <mxGeometry x="185.86" width="106.14" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-62" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="791" as="sourcePoint" />
            <mxPoint x="509" y="791" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-63" value="Submit Feedback" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JW4kpRI1qPuGvppT-Yuk-62" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-64" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="803" as="sourcePoint" />
            <mxPoint x="663" y="803" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-65" value="Store" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JW4kpRI1qPuGvppT-Yuk-64" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-66" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="363" y="856" as="sourcePoint" />
            <mxPoint x="509" y="856" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-67" value="Submit Feedback" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JW4kpRI1qPuGvppT-Yuk-66" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-68" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="866" as="sourcePoint" />
            <mxPoint x="663" y="866" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-69" value="Store" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JW4kpRI1qPuGvppT-Yuk-68" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-70" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="880.3168097479916" as="sourcePoint" />
            <mxPoint x="363" y="891" as="targetPoint" />
            <Array as="points">
              <mxPoint x="527" y="911.7673774577675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-71" value="Conformation Message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JW4kpRI1qPuGvppT-Yuk-70" vertex="1" connectable="0">
          <mxGeometry x="0.2578" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-73" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="245" y="-310" width="418" height="1240" as="geometry" />
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-39" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" parent="JW4kpRI1qPuGvppT-Yuk-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="1239.9999999999998" as="sourcePoint" />
            <mxPoint y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-1" value="" style="group" parent="JW4kpRI1qPuGvppT-Yuk-73" vertex="1" connectable="0">
          <mxGeometry x="216" y="12.653061224489797" width="90" height="1227.3469387755101" as="geometry" />
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-48" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" parent="JW4kpRI1qPuGvppT-Yuk-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="1227.3469387755101" as="sourcePoint" />
            <mxPoint x="45" y="31.632653061224495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-16" value="Mobile App" style="rounded=0;whiteSpace=wrap;html=1;" parent="JW4kpRI1qPuGvppT-Yuk-1" vertex="1">
          <mxGeometry width="90" height="31.632653061224495" as="geometry" />
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-49" value="" style="endArrow=none;html=1;rounded=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="JW4kpRI1qPuGvppT-Yuk-73" edge="1" target="Om1g2NIAJvk-xu2bY28f-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418" y="1240" as="sourcePoint" />
            <mxPoint x="418" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JW4kpRI1qPuGvppT-Yuk-3" value="" style="group" parent="JW4kpRI1qPuGvppT-Yuk-73" vertex="1" connectable="0">
          <mxGeometry x="104" width="30" height="1239.9999999999998" as="geometry" />
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-44" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" parent="JW4kpRI1qPuGvppT-Yuk-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="1239.9999999999998" as="sourcePoint" />
            <mxPoint x="15" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-43" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="JW4kpRI1qPuGvppT-Yuk-3" vertex="1">
          <mxGeometry width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-171" value="Driver" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="229" y="933" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-172" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="349" y="932" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-174" value="Mobile App" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="930" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-175" value="Firebase" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="633" y="930" width="60" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
