<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="1450" dy="1021" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Om1g2NIAJvk-xu2bY28f-57" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="-120" as="sourcePoint" />
            <mxPoint x="480" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-58" value="Create Admin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Om1g2NIAJvk-xu2bY28f-57" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-63" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="-104" as="sourcePoint" />
            <mxPoint x="760" y="-104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-64" value="Add Admin/Generate Credentials" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Om1g2NIAJvk-xu2bY28f-63" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="-17" as="sourcePoint" />
            <mxPoint x="480" y="-17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-22" value="Create Session and Set Expiry" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="-5" as="sourcePoint" />
            <mxPoint x="760" y="-6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-24" value="Add Session and store expiry" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-23" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="14" as="sourcePoint" />
            <mxPoint x="482" y="14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-26" value="Add Students" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-25" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-27" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="23" as="sourcePoint" />
            <mxPoint x="761" y="22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-28" value="Students Added" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-27" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-29" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="43" as="sourcePoint" />
            <mxPoint x="482" y="43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-30" value="Request to Expire Session" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="482" y="56" as="sourcePoint" />
            <mxPoint x="762" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-32" value="Expires Session" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-31" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-33" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="77" as="sourcePoint" />
            <mxPoint x="761" y="76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-34" value="Deactivate Student Cards" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-33" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="143" as="sourcePoint" />
            <mxPoint x="482" y="143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-40" value="Create Driver" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-39" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-41" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="154" as="sourcePoint" />
            <mxPoint x="761" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-42" value="Add Driver/Generate Credentials" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-41" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-49" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="251" as="sourcePoint" />
            <mxPoint x="482" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-50" value="Scan a Card" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-49" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-51" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="259" as="sourcePoint" />
            <mxPoint x="761" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-52" value="Check Card Status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-51" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-53" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="160" y="280" width="600" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-54" value="Alternative" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=70;height=30;" parent="3LE9rSa6zF7Dc0Env5Aw-53" vertex="1">
          <mxGeometry width="600" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.538;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="3LE9rSa6zF7Dc0Env5Aw-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="89.93076923076929" as="sourcePoint" />
            <mxPoint x="600" y="89.99999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-58" value="[if Card is Unassigned]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="167" y="319" width="130" height="21" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-59" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="341" as="sourcePoint" />
            <mxPoint x="760" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-60" value="Assign Card to Student" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-59" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-61" value="[If Card is Assigned]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="157" y="368" width="130" height="21" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.005;entryY=0.909;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="3LE9rSa6zF7Dc0Env5Aw-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="413" as="sourcePoint" />
            <mxPoint x="150" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-65" value="Card is Rejected" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-64" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-51" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry y="-176" width="840" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-19" value="" style="shape=link;html=1;rounded=0;" parent="Om1g2NIAJvk-xu2bY28f-51" source="Om1g2NIAJvk-xu2bY28f-1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="840" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-21" value="" style="shape=link;html=1;rounded=0;" parent="Om1g2NIAJvk-xu2bY28f-51" target="Om1g2NIAJvk-xu2bY28f-1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="840" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-1" value="user sign up" style="rounded=0;whiteSpace=wrap;html=1;" parent="Om1g2NIAJvk-xu2bY28f-51" vertex="1">
          <mxGeometry x="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-16" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry y="-71" width="1020" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-17" value="" style="shape=link;html=1;rounded=0;" parent="3LE9rSa6zF7Dc0Env5Aw-16" source="3LE9rSa6zF7Dc0Env5Aw-19" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="840" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-18" value="" style="shape=link;html=1;rounded=0;" parent="3LE9rSa6zF7Dc0Env5Aw-16" target="3LE9rSa6zF7Dc0Env5Aw-19" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="840" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-19" value="Student &amp;amp; Session Management" style="rounded=0;whiteSpace=wrap;html=1;" parent="3LE9rSa6zF7Dc0Env5Aw-16" vertex="1">
          <mxGeometry x="313" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-35" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1" y="88" width="840" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-36" value="" style="shape=link;html=1;rounded=0;" parent="3LE9rSa6zF7Dc0Env5Aw-35" source="3LE9rSa6zF7Dc0Env5Aw-38" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="840" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-37" value="" style="shape=link;html=1;rounded=0;" parent="3LE9rSa6zF7Dc0Env5Aw-35" target="3LE9rSa6zF7Dc0Env5Aw-38" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="840" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-38" value="Driver Management" style="rounded=0;whiteSpace=wrap;html=1;" parent="3LE9rSa6zF7Dc0Env5Aw-35" vertex="1">
          <mxGeometry x="339" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-45" value="v" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry y="194" width="840" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-46" value="" style="shape=link;html=1;rounded=0;" parent="3LE9rSa6zF7Dc0Env5Aw-45" source="3LE9rSa6zF7Dc0Env5Aw-48" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="840" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-47" value="" style="shape=link;html=1;rounded=0;" parent="3LE9rSa6zF7Dc0Env5Aw-45" target="3LE9rSa6zF7Dc0Env5Aw-48" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="840" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-48" value="Bus Card Management" style="rounded=0;whiteSpace=wrap;html=1;" parent="3LE9rSa6zF7Dc0Env5Aw-45" vertex="1">
          <mxGeometry x="333" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-62" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759" y="390" as="sourcePoint" />
            <mxPoint x="480" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-63" value="Card is Assigned" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-62" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-6" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="-91" as="sourcePoint" />
            <mxPoint x="160" y="-80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="-60.66666666666666" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-7" value="Send Credential Email" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-6" vertex="1" connectable="0">
          <mxGeometry x="0.2578" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-43" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="165" as="sourcePoint" />
            <mxPoint x="240" y="179" as="targetPoint" />
            <Array as="points">
              <mxPoint x="501" y="205.33333333333337" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-44" value="Send Credential Email" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-43" vertex="1" connectable="0">
          <mxGeometry x="0.2578" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-68" value="v" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2" y="449" width="840" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-69" value="" style="shape=link;html=1;rounded=0;" parent="3LE9rSa6zF7Dc0Env5Aw-68" source="3LE9rSa6zF7Dc0Env5Aw-71" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="840" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-70" value="" style="shape=link;html=1;rounded=0;" parent="3LE9rSa6zF7Dc0Env5Aw-68" target="3LE9rSa6zF7Dc0Env5Aw-71" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="840" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-71" value="Bus Management" style="rounded=0;whiteSpace=wrap;html=1;" parent="3LE9rSa6zF7Dc0Env5Aw-68" vertex="1">
          <mxGeometry x="333" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-72" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="519" as="sourcePoint" />
            <mxPoint x="761" y="519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-73" value="Bus Added" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-72" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-74" value="v" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-2" y="532" width="840" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-75" value="" style="shape=link;html=1;rounded=0;" parent="3LE9rSa6zF7Dc0Env5Aw-74" source="3LE9rSa6zF7Dc0Env5Aw-77" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="840" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-76" value="" style="shape=link;html=1;rounded=0;" parent="3LE9rSa6zF7Dc0Env5Aw-74" target="3LE9rSa6zF7Dc0Env5Aw-77" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="840" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-77" value="Ride Management" style="rounded=0;whiteSpace=wrap;html=1;" parent="3LE9rSa6zF7Dc0Env5Aw-74" vertex="1">
          <mxGeometry x="333" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-78" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243" y="586" as="sourcePoint" />
            <mxPoint x="630" y="586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-79" value="Initiate a Ride" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-78" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-80" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="624" y="599" as="sourcePoint" />
            <mxPoint x="760" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-81" value="Bus Added" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-80" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-82" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="621" as="sourcePoint" />
            <mxPoint x="762" y="621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-83" value="Share Live Location" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-82" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-84" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="646" as="sourcePoint" />
            <mxPoint x="630" y="646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-85" value="Scan a Card" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-84" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-86" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="664" as="sourcePoint" />
            <mxPoint x="762" y="664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-87" value="Check Status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-86" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-88" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="680" width="525" height="170" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-89" value="Alternative" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=70;height=30;" parent="3LE9rSa6zF7Dc0Env5Aw-88" vertex="1">
          <mxGeometry width="525" height="170" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-90" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.538;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="3LE9rSa6zF7Dc0Env5Aw-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="108.72153846153851" as="sourcePoint" />
            <mxPoint x="525" y="108.79999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-91" value="[If Card is Active]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="714" width="130" height="21" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-92" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.454;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="769" y="754" as="sourcePoint" />
            <mxPoint x="237.375" y="755.0999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-93" value="Card Accepted" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-92" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-94" value="[if Card is InActive]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="233" y="784" width="130" height="21" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-95" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.454;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="815" as="sourcePoint" />
            <mxPoint x="238.375" y="816.0999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="411" y="816" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-96" value="Card Rejected" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-95" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-99" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="889" as="sourcePoint" />
            <mxPoint x="630" y="889" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-100" value="Request for Location" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-99" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-101" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.454;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="916" as="sourcePoint" />
            <mxPoint x="161.375" y="916.0999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="334" y="916" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-102" value="Share Live Location" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-101" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-103" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="944" as="sourcePoint" />
            <mxPoint x="630" y="944" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-104" value="Request for Location" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-103" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-105" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.454;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="972" as="sourcePoint" />
            <mxPoint x="323.375" y="972.0999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="496" y="972" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-106" value="Share Live Location" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-105" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-107" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="1003" as="sourcePoint" />
            <mxPoint x="633" y="1003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-108" value="Request to End a Ride" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-107" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-109" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="1021" as="sourcePoint" />
            <mxPoint x="762" y="1021" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-110" value="Ride Ended" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-109" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-111" value="v" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1" y="1044" width="840" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-112" value="" style="shape=link;html=1;rounded=0;" parent="3LE9rSa6zF7Dc0Env5Aw-111" source="3LE9rSa6zF7Dc0Env5Aw-114" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="840" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-113" value="" style="shape=link;html=1;rounded=0;" parent="3LE9rSa6zF7Dc0Env5Aw-111" target="3LE9rSa6zF7Dc0Env5Aw-114" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="840" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-114" value="Route Management" style="rounded=0;whiteSpace=wrap;html=1;" parent="3LE9rSa6zF7Dc0Env5Aw-111" vertex="1">
          <mxGeometry x="333" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-119" value="v" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1" y="1145" width="840" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-120" value="" style="shape=link;html=1;rounded=0;" parent="3LE9rSa6zF7Dc0Env5Aw-119" source="3LE9rSa6zF7Dc0Env5Aw-122" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="840" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-121" value="" style="shape=link;html=1;rounded=0;" parent="3LE9rSa6zF7Dc0Env5Aw-119" target="3LE9rSa6zF7Dc0Env5Aw-122" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="840" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-122" value="Announcement" style="rounded=0;whiteSpace=wrap;html=1;" parent="3LE9rSa6zF7Dc0Env5Aw-119" vertex="1">
          <mxGeometry x="333" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-123" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="1206" as="sourcePoint" />
            <mxPoint x="480" y="1206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-124" value="Create Announcement" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-123" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-125" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1219" as="sourcePoint" />
            <mxPoint x="760" y="1219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-126" value="Announcement Added" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-125" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-129" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="1253" as="sourcePoint" />
            <mxPoint x="320" y="1263" as="targetPoint" />
            <Array as="points">
              <mxPoint x="501" y="1283.3333333333335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-130" value="Send Notification" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-129" vertex="1" connectable="0">
          <mxGeometry x="0.2578" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-117" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1130" as="sourcePoint" />
            <mxPoint x="760" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-118" value="Route Added" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-117" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-66" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="500.6136804209357" as="sourcePoint" />
            <mxPoint x="480" y="500.6136804209357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-67" value="Add a Bus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-66" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-115" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="1100.8601495430623" as="sourcePoint" />
            <mxPoint x="480" y="1100.8601495430623" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-116" value="Create a Route" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-115" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-127" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1226.3168097479916" as="sourcePoint" />
            <mxPoint x="240" y="1236.6851287731924" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="1257.7673774577675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-128" value="Send Notification" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-127" vertex="1" connectable="0">
          <mxGeometry x="0.2578" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-134" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="80" y="-240" width="680" height="1890" as="geometry" />
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-47" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" parent="3LE9rSa6zF7Dc0Env5Aw-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1890" as="sourcePoint" />
            <mxPoint x="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-48" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" parent="3LE9rSa6zF7Dc0Env5Aw-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="1890" as="sourcePoint" />
            <mxPoint x="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-49" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" parent="3LE9rSa6zF7Dc0Env5Aw-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1890" as="sourcePoint" />
            <mxPoint x="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-31" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" parent="3LE9rSa6zF7Dc0Env5Aw-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="1889.9999999999995" as="sourcePoint" />
            <mxPoint y="12.038216560509554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-35" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" parent="3LE9rSa6zF7Dc0Env5Aw-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="1889.9999999999995" as="sourcePoint" />
            <mxPoint x="85" y="12.038216560509554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-39" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" parent="3LE9rSa6zF7Dc0Env5Aw-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="1889.9999999999995" as="sourcePoint" />
            <mxPoint x="165" y="12.038216560509554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-44" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" parent="3LE9rSa6zF7Dc0Env5Aw-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="1889.9999999999995" as="sourcePoint" />
            <mxPoint x="245" y="12.038216560509554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-135" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="1302.8601495430623" as="sourcePoint" />
            <mxPoint x="630" y="1303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-136" value="Access/View Announcements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-135" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-137" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="1329" as="sourcePoint" />
            <mxPoint x="630" y="1329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-138" value="Access/View Announcements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-137" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-139" value="v" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry y="1354" width="840" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-140" value="" style="shape=link;html=1;rounded=0;" parent="3LE9rSa6zF7Dc0Env5Aw-139" source="3LE9rSa6zF7Dc0Env5Aw-142" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="840" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-141" value="" style="shape=link;html=1;rounded=0;" parent="3LE9rSa6zF7Dc0Env5Aw-139" target="3LE9rSa6zF7Dc0Env5Aw-142" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="16" as="sourcePoint" />
            <mxPoint x="840" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-142" value="Feedback" style="rounded=0;whiteSpace=wrap;html=1;" parent="3LE9rSa6zF7Dc0Env5Aw-139" vertex="1">
          <mxGeometry x="333" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-143" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="1414.8601495430623" as="sourcePoint" />
            <mxPoint x="632" y="1415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-144" value="Submit Feedback" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-143" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-145" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="627" y="1433" as="sourcePoint" />
            <mxPoint x="763" y="1433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-146" value="Store" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-145" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-147" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="627" y="1452.3168097479916" as="sourcePoint" />
            <mxPoint x="240" y="1463" as="targetPoint" />
            <Array as="points">
              <mxPoint x="647" y="1483.7673774577675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-148" value="Conformation Message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-147" vertex="1" connectable="0">
          <mxGeometry x="0.2578" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-149" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="1497" as="sourcePoint" />
            <mxPoint x="629" y="1497" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-150" value="Submit Feedback" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-149" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-151" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="1511" as="sourcePoint" />
            <mxPoint x="762" y="1511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-152" value="Store" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-151" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-153" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="627" y="1529.3168097479916" as="sourcePoint" />
            <mxPoint x="320" y="1540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="647" y="1560.7673774577675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-154" value="Conformation Message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-153" vertex="1" connectable="0">
          <mxGeometry x="0.2578" y="1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-155" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="1581" as="sourcePoint" />
            <mxPoint x="480" y="1581" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-156" value="Resolve Issues" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-155" vertex="1" connectable="0">
          <mxGeometry x="-0.0988" y="1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-157" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1595" as="sourcePoint" />
            <mxPoint x="760" y="1595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-158" value="Deleted Resolved Issues" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3LE9rSa6zF7Dc0Env5Aw-157" vertex="1" connectable="0">
          <mxGeometry x="-0.0092" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-167" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="65" y="-320" width="725" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-11" value="Super Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="3LE9rSa6zF7Dc0Env5Aw-167" vertex="1">
          <mxGeometry y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-34" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="3LE9rSa6zF7Dc0Env5Aw-167" vertex="1">
          <mxGeometry x="85" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-38" value="Driver" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="3LE9rSa6zF7Dc0Env5Aw-167" vertex="1">
          <mxGeometry x="165" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-43" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="3LE9rSa6zF7Dc0Env5Aw-167" vertex="1">
          <mxGeometry x="245" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-15" value="Admin panel" style="rounded=0;whiteSpace=wrap;html=1;" parent="3LE9rSa6zF7Dc0Env5Aw-167" vertex="1">
          <mxGeometry x="370" y="30" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-16" value="Mobile App" style="rounded=0;whiteSpace=wrap;html=1;" parent="3LE9rSa6zF7Dc0Env5Aw-167" vertex="1">
          <mxGeometry x="515" y="30" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Om1g2NIAJvk-xu2bY28f-17" value="Firebase" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="3LE9rSa6zF7Dc0Env5Aw-167" vertex="1">
          <mxGeometry x="665" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-168" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="65" y="1650" width="725" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-169" value="Super Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="3LE9rSa6zF7Dc0Env5Aw-168" vertex="1">
          <mxGeometry y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-170" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="3LE9rSa6zF7Dc0Env5Aw-168" vertex="1">
          <mxGeometry x="85" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-171" value="Driver" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="3LE9rSa6zF7Dc0Env5Aw-168" vertex="1">
          <mxGeometry x="165" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-172" value="Student" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="3LE9rSa6zF7Dc0Env5Aw-168" vertex="1">
          <mxGeometry x="245" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-173" value="Admin panel" style="rounded=0;whiteSpace=wrap;html=1;" parent="3LE9rSa6zF7Dc0Env5Aw-168" vertex="1">
          <mxGeometry x="370" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-174" value="Mobile App" style="rounded=0;whiteSpace=wrap;html=1;" parent="3LE9rSa6zF7Dc0Env5Aw-168" vertex="1">
          <mxGeometry x="515" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3LE9rSa6zF7Dc0Env5Aw-175" value="Firebase" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="3LE9rSa6zF7Dc0Env5Aw-168" vertex="1">
          <mxGeometry x="665" width="60" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
