                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\DELL 5540\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\DELL 5540\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\DELL 5540\AppData\Local\Android\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\DELL 5540\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\FYP-24-SE-A-204\NTU Ride Pilot\Applications\Mobile App\ntu_ride_pilot\build\app\intermediates\cxx\Debug\6x3p6tk1\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\FYP-24-SE-A-204\NTU Ride Pilot\Applications\Mobile App\ntu_ride_pilot\build\app\intermediates\cxx\Debug\6x3p6tk1\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\FYP-24-SE-A-204\NTU Ride Pilot\Applications\Mobile App\ntu_ride_pilot\android\app\.cxx\Debug\6x3p6tk1\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2